# project-cs-4326

./: .gitignore  ModelTrainer.ipynb  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraActivity.kt  GalleryActivity.kt  GallerySelect.kt  MainActivity.kt  ObjectDetector.kt
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  custom_background.xml  custom_toggle.xml  layout_result_picture.xml
app/src/main/res/layout/: item_image.xml  layout_api_result.xml  layout_gallery.xml  layout_main.xml  layout_menu.xml  layout_picture.xml  layout_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
