<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="353dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <!-- App Name TextView -->

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="8dp"
            android:padding="16dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#FFFF00"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Sound Effects ToggleButton -->
        <ToggleButton
            android:id="@+id/sound_toggle"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_toggle"
            android:checked="true"
            android:text="Sound Effects"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Gallery and Results Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:paddingVertical="12dp"
                android:text="@string/use_file"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/results"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:paddingVertical="12dp"
                android:text="@string/view_past_results"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <!-- Camera Button -->
        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/ic_camera"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="30dp"
            android:paddingVertical="16dp"
            android:text="@string/use_camera"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

    </LinearLayout>

    <!-- Camera Button -->

</RelativeLayout>
